In [1]:
# import geopandas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import regex
import country_converter as coco
import warnings
warnings.filterwarnings("ignore")
salary=pd.read_csv(r"C:\Users\Mario\Documents\Labs\Module2\Project_Week5\ds_salaries.csv")
salary.drop(["Unnamed: 0"], axis=1, inplace=True)
standard_names_empl = coco.convert(salary['employee_residence'], to='name')
salary['employee_residence'] = standard_names_empl
standard_names_comp = coco.convert(salary['company_location'], to='name')
salary['company_location'] = standard_names_comp
salary['experience_level'] = salary['experience_level'].replace({'EN':'Entry-Level', 'MI':'Mid-Level', 'SE':'Senior-Level', 'EX':'Executive-Level/Director'})
salary['company_size'] = salary['company_size'].replace({'S':'Small (<50)', 'M':'Medium (50-250)', 'L':'Large (250+)'})
salary['employment_type'] = salary['employment_type'].replace({'FT':'Full-time', 'PT':'Part-time', 'CT':'Contract', 'FL':'Freelance'})
salary.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,Mid-Level,Full-time,Data Scientist,70000,EUR,79833,Germany,0,Germany,Large (250+)
1,2020,Senior-Level,Full-time,Machine Learning Scientist,260000,USD,260000,Japan,0,Japan,Small (<50)
2,2020,Senior-Level,Full-time,Big Data Engineer,85000,GBP,109024,United Kingdom,50,United Kingdom,Medium (50-250)

In [6]:
x=salary.pivot_table(index=["employee_residence","job_title"], values=['employee_residence'], aggfunc=pd.Series.nunique)
x

ValueError: Grouper for 'employee_residence' not 1-dimensional

In [11]:
salary.groupby(['employee_residence',"job_title"]).agg({'job_title':'count'})
#index=["employee_residence","job_title"], values=['employee_residence'], aggfunc=pd.Series.nunique)

                                                       job_title
employee_residence job_title
Algeria            Data Scientist                              1
Argentina          Data Science Engineer                       1
Australia          Computer Vision Software Engineer           1
                   Data Scientist                              1
                   Machine Learning Engineer                   1
...                                                          ...
United States      Research Scientist                          3
                   Staff Data Scientist                        1
Vietnam            Applied Machine Learning Scientist          1
                   Data Analytics Engineer                     1
                   Data Scientist                              1

[196 rows x 1 columns]

In [13]:


import streamlit as st
import pandas as pd


data = {
    'country': ['Hong Kong', 'Montenegro', 'Rwanda', 'Myanmar', 'Saudi Arabia'],
    'continent': ['Asia', 'Europe', 'Africa', 'Asia', 'Asia']
}

df = pd.DataFrame(data)

continent_select = df['continent'].drop_duplicates()
# country_select = df['country'].drop_duplicates()

continent_sidebar = st.sidebar.selectbox('Select a continent:', continent_select)

# Get dataframe where continent is the continent_sidebar.
df1 = df.loc[df.continent == continent_sidebar]

# Get the country column from df1.
df2 = df1.country

# Show df2 in the side bar.
country_sidebar = st.sidebar.selectbox('Select a country:', df2)

2022-08-28 18:25:03.120
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\Mario\anaconda3\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]