In [1]:
import pandas as pd
import numpy as np

west1=pd.pandas.read_fwf(r"C:\Users\Mario\Documents\Labs\Final Project - Greenland warming last 150 years\nuuk_west coast1.txt")
west2=pd.pandas.read_fwf(r"C:\Users\Mario\Documents\Labs\Final Project - Greenland warming last 150 years\ilulissat_west coast1.txt")
south1=pd.pandas.read_fwf(r"C:\Users\Mario\Documents\Labs\Final Project - Greenland warming last 150 years\qaqortoq_south coast1.txt")

In [2]:
print(west1)
print(west2)
print(south1)

     1784  -999  -999.1  -999.2  -999.3  -999.4  -999.5  -999.6  -999.7    5  \
0    1785  -126    -125     -40     -58      -4      28      67      77   25
1    1786   -82     -76     -51       8      30      49      86      70   27
2    1787  -112    -109     -95     -13      17      74    -999    -999 -999
3    1788  -999    -999    -999    -999    -999    -999    -999    -999 -999
4    1789   -50    -113     -61     -26      11      59      87      59   37
..    ...   ...     ...     ...     ...     ...     ...     ...     ...  ...
224  2009   -50     -52     -95     -29       2      43      79      75   34
225  2010   -35     -10     -37      -7      51      67      80      95   68
226  2011   -49     -86     -86     -86       2      54      84      69   34
227  2012   -79     -75    -107     -19      28      81     104      86   55
228  2013   -54     -71     -28      -6     -10      48      77      72   40

     -35  -83  -32
0      0  -59  -77
1     -4   31  -61
2   -999 -999 -999
3   -999  -33   -6
4    -11  -14  -92
..   ...  ...  ...
224   -4  -59  -19
225   28   13    1
226  -19  -55  -69
227   27  -28  -57
228    8  -36  -76

[229 rows x 13 columns]
     1784  -999  -999.1  -999.2  -999.3  -999.4  -999.5  -999.6  -999.7  \
0    1785  -999    -999    -999    -999    -999    -999    -999    -999
1    1786  -999    -999    -999    -999    -999    -999    -999    -999
2    1787  -999    -999    -999    -999    -999    -999    -999    -999
3    1788  -999    -999    -999    -999    -999    -999    -999    -999
4    1789  -999    -999    -999    -999    -999    -999    -999    -999
..    ...   ...     ...     ...     ...     ...     ...     ...     ...
224  2009   -86     -96    -172     -81       8      58      91      78
225  2010   -79     -60     -93     -42      37      70      88      85
226  2011   -93    -106    -136    -138     -12      56     102      67
227  2012  -128    -138    -168     -55      17      75      93      73
228  2013   -95    -126     -90     -47     -32      64      76      56

     -999.8  -999.9  -999.10  -999.11
0      -999    -999     -999     -999
1      -999    -999     -999     -999
2      -999    -999     -999     -999
3      -999    -999     -999     -999
4      -999    -999     -999     -999
..      ...     ...      ...      ...
224      16     -36     -110      -60
225      55     -15      -20      -37
226      19     -52      -82     -118
227      37     -13      -69      -94
228      26     -34      -84     -115

[229 rows x 13 columns]
     1784  -999  -999.1  -999.2  -999.3  -999.4  -999.5  -999.6  -999.7  \
0    1785  -999    -999    -999    -999    -999    -999    -999    -999
1    1786  -999    -999    -999    -999    -999    -999    -999    -999
2    1787  -999    -999    -999    -999    -999    -999    -999    -999
3    1788  -999    -999    -999    -999    -999    -999    -999    -999
4    1789  -999    -999    -999    -999    -999    -999    -999    -999
..    ...   ...     ...     ...     ...     ...     ...     ...     ...
224  2009   -32     -18     -45       9      17      57      69      77
225  2010     1      20      -5      14      73      81      78     104
226  2011   -25     -43     -46     -39      20      55      78      72
227  2012   -51     -41     -56      18      46      63     104      83
228  2013   -25     -28       4       8      17      49      68      71

     -999.8  -999.9  -999.10  -999.11
0      -999    -999     -999     -999
1      -999    -999     -999     -999
2      -999    -999     -999     -999
3      -999    -999     -999     -999
4      -999    -999     -999     -999
..      ...     ...      ...      ...
224      43      25      -36      -13
225      84      50       29       19
226      58       5      -45      -64
227      66      47       -1       -7
228      49      34       -9      -58

[229 rows x 13 columns]

In [3]:
#Adding column names to data set as the data sets had no column header (Year and Months)
west1.columns =['Year','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']
west2.columns =['Year','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']
south1.columns =['Year','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']
# west1.set_index("Year", inplace = True)
# west2.set_index("Year", inplace = True)
# south1.set_index("Year", inplace = True)

In [4]:
print(west1.dtypes)

Year    int64
Jan     int64
Feb     int64
Mar     int64
Apr     int64
May     int64
Jun     int64
Jul     int64
Aug     int64
Sept    int64
Oct     int64
Nov     int64
Dez     int64
dtype: object

In [5]:
#Removing rows from year 1785 to 1872 as they contain alot of empty values
west1=west1.iloc[88:]
west2=west2.iloc[88:]
south1=south1.iloc[88:]

In [6]:
west1

     Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sept  Oct  Nov  Dez
88   1873 -121  -76  -98  -24   26   37   74   56    24  -21  -32  -96
89   1874 -131  -86  -78  -46   19   36   60   58    25  -32  -36  -48
90   1875  -66  -80 -121  -23   -8   30   63   54    33   -6  -13  -61
91   1876 -111  -92  -75  -31    7   42   59   61    38    0  -35  -46
92   1877 -145  -96  -68  -30   18   47   61   77    55  -14  -58  -85
..    ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
224  2009  -50  -52  -95  -29    2   43   79   75    34   -4  -59  -19
225  2010  -35  -10  -37   -7   51   67   80   95    68   28   13    1
226  2011  -49  -86  -86  -86    2   54   84   69    34  -19  -55  -69
227  2012  -79  -75 -107  -19   28   81  104   86    55   27  -28  -57
228  2013  -54  -71  -28   -6  -10   48   77   72    40    8  -36  -76

[141 rows x 13 columns]

In [7]:
# Resetting index
west1=west1.reset_index()
west2=west2.reset_index()
south1=south1.reset_index()

In [8]:
south1

     index  Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sept  Oct  Nov  Dez
0       88  1873  -99  -55  -68    1   36   36   53   35    26  -13  -30  -88
1       89  1874 -116  -69  -45  -31   39   36   54   33    19  -22  -44  -53
2       90  1875  -63  -62  -69   17   32   56   74   66    52   18   -9  -34
3       91  1876  -83  -66  -46    2   37   55   62   69    61   33  -21  -37
4       92  1877  -88  -61  -35   -1   51   71   77   88    70   13  -46  -71
..     ...   ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
136    224  2009  -32  -18  -45    9   17   57   69   77    43   25  -36  -13
137    225  2010    1   20   -5   14   73   81   78  104    84   50   29   19
138    226  2011  -25  -43  -46  -39   20   55   78   72    58    5  -45  -64
139    227  2012  -51  -41  -56   18   46   63  104   83    66   47   -1   -7
140    228  2013  -25  -28    4    8   17   49   68   71    49   34   -9  -58

[141 rows x 14 columns]

In [9]:
# Deleting old index column
west1=west1.drop('index', axis=1)
west2=west2.drop('index', axis=1)
south1=south1.drop('index', axis=1)
west1

     Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sept  Oct  Nov  Dez
0    1873 -121  -76  -98  -24   26   37   74   56    24  -21  -32  -96
1    1874 -131  -86  -78  -46   19   36   60   58    25  -32  -36  -48
2    1875  -66  -80 -121  -23   -8   30   63   54    33   -6  -13  -61
3    1876 -111  -92  -75  -31    7   42   59   61    38    0  -35  -46
4    1877 -145  -96  -68  -30   18   47   61   77    55  -14  -58  -85
..    ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
136  2009  -50  -52  -95  -29    2   43   79   75    34   -4  -59  -19
137  2010  -35  -10  -37   -7   51   67   80   95    68   28   13    1
138  2011  -49  -86  -86  -86    2   54   84   69    34  -19  -55  -69
139  2012  -79  -75 -107  -19   28   81  104   86    55   27  -28  -57
140  2013  -54  -71  -28   -6  -10   48   77   72    40    8  -36  -76

[141 rows x 13 columns]

In [10]:
west1

     Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sept  Oct  Nov  Dez
0    1873 -121  -76  -98  -24   26   37   74   56    24  -21  -32  -96
1    1874 -131  -86  -78  -46   19   36   60   58    25  -32  -36  -48
2    1875  -66  -80 -121  -23   -8   30   63   54    33   -6  -13  -61
3    1876 -111  -92  -75  -31    7   42   59   61    38    0  -35  -46
4    1877 -145  -96  -68  -30   18   47   61   77    55  -14  -58  -85
..    ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
136  2009  -50  -52  -95  -29    2   43   79   75    34   -4  -59  -19
137  2010  -35  -10  -37   -7   51   67   80   95    68   28   13    1
138  2011  -49  -86  -86  -86    2   54   84   69    34  -19  -55  -69
139  2012  -79  -75 -107  -19   28   81  104   86    55   27  -28  -57
140  2013  -54  -71  -28   -6  -10   48   77   72    40    8  -36  -76

[141 rows x 13 columns]

In [105]:
west1[['Jan','Feb']] = west1[['Jan','Feb']]/9

KeyError: "None of [Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct',\n       'Nov', 'Dez'],\n      dtype='object')] are in the [columns]"

In [13]:
#Dividing values by 9 to get more real tempature (number 9 has been "randomly")
west1[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']] = west1[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']]/9
west2[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']] = west2[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']]/9
south1[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']] = south1[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dez']]/9

In [12]:
west1

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dez
0,1873,-13.444444,-8.444444,-10.888889,-2.666667,2.888889,4.111111,8.222222,6.222222,2.666667,-2.333333,-3.555556,-10.666667
1,1874,-14.555556,-9.555556,-8.666667,-5.111111,2.111111,4.000000,6.666667,6.444444,2.777778,-3.555556,-4.000000,-5.333333
2,1875,-7.333333,-8.888889,-13.444444,-2.555556,-0.888889,3.333333,7.000000,6.000000,3.666667,-0.666667,-1.444444,-6.777778
3,1876,-12.333333,-10.222222,-8.333333,-3.444444,0.777778,4.666667,6.555556,6.777778,4.222222,0.000000,-3.888889,-5.111111
4,1877,-16.111111,-10.666667,-7.555556,-3.333333,2.000000,5.222222,6.777778,8.555556,6.111111,-1.555556,-6.444444,-9.444444
...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,2009,-5.555556,-5.777778,-10.555556,-3.222222,0.222222,4.777778,8.777778,8.333333,3.777778,-0.444444,-6.555556,-2.111111
137,2010,-3.888889,-1.111111,-4.111111,-0.777778,5.666667,7.444444,8.888889,10.555556,7.555556,3.111111,1.444444,0.111111
138,2011,-5.444444,-9.555556,-9.555556,-9.555556,0.222222,6.000000,9.333333,7.666667,3.777778,-2.111111,-6.111111,-7.666667
139,2012,-8.777778,-8.333333,-11.888889,-2.111111,3.111111,9.000000,11.555556,9.555556,6.111111,3.000000,-3.111111,-6.333333
140,2013,-6.000000,-7.888889,-3.111111,-0.666667,-1.111111,5.333333,8.555556,8.000000,4.444444,0.888889,-4.000000,-8.444444

In [94]:
#Importing dataframes to MySQL database (table west1, west2, south1)
from sqlalchemy import create_engine
import mysql.connector as sqlc

host="localhost",
username="root",
password=19225360,
database="greenland"

engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="19225360",
                               db="greenland"))
west1.to_sql('west1',con = engine, if_exists = 'append', chunksize = 1000)
west2.to_sql('west2',con = engine, if_exists = 'append', chunksize = 1000)
south1.to_sql('south1',con = engine, if_exists = 'append', chunksize = 1000)

141

In [95]:
#Dropping  `index` columns in MySQL tables (was only used as workaround to import the dataframes)
import MySQLdb

db= MySQLdb.connect("localhost", "root", "19225360", "greenland")

cursor= db.cursor()

cursor.execute("ALTER TABLE west1 DROP `index`")
cursor.execute("ALTER TABLE west2 DROP `index`")
cursor.execute("ALTER TABLE south1 DROP `index`")

db.close()