In [5]:
import pandas as pd
import numpy as np
animals=pd.read_csv(r'C:\Users\Mario\Documents\Privat\Week3\D3\mammals.csv')
animals.head()

            Mammal     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [13]:
animals[animals['Mammal']=='Human']

   Mammal  body   brain  brainwkg    wtratio
31  Human  62.0  1320.0      1.32  46.969697

In [7]:
animals['brainwkg']=animals['brain']/1000
animals.head()

            Mammal     body  brain  brainwkg
0       Arctic fox    3.385   44.5    0.0445
1       Owl monkey    0.480   15.5    0.0155
2  Mountain beaver    1.350    8.1    0.0081
3              Cow  465.000  423.0    0.4230
4        Grey wolf   36.330  119.5    0.1195

In [11]:
animals['wtratio']=(animals['body']/animals['brainwkg'])
animals

             Mammal     body  brain  brainwkg      wtratio
0        Arctic fox    3.385   44.5    0.0445    76.067416
1        Owl monkey    0.480   15.5    0.0155    30.967742
2   Mountain beaver    1.350    8.1    0.0081   166.666667
3               Cow  465.000  423.0    0.4230  1099.290780
4         Grey wolf   36.330  119.5    0.1195   304.016736
..              ...      ...    ...       ...          ...
57  Brazilian tapir  160.000  169.0    0.1690   946.745562
58           Tenrec    0.900    2.6    0.0026   346.153846
59        Phalanger    1.620   11.4    0.0114   142.105263
60       Tree shrew    0.104    2.5    0.0025    41.600000
61          Red fox    4.235   50.4    0.0504    84.027778

[62 rows x 5 columns]

In [19]:
animals.sort_values(by='wtratio', inplace=True)
animals

                       Mammal      body    brain  brainwkg      wtratio
10            Ground squirrel     0.101     4.00   0.00400    25.250000
1                  Owl monkey     0.480    15.50   0.01550    30.967742
13  Lesser short-tailed shrew     0.005     0.14   0.00014    35.714286
34              Rhesus monkey     6.800   179.00   0.17900    37.988827
39           Little brown bat     0.010     0.25   0.00025    40.000000
..                        ...       ...      ...       ...          ...
33              Water opossum     3.500     3.90   0.00390   897.435897
57            Brazilian tapir   160.000   169.00   0.16900   946.745562
55                        Pig   192.000   180.00   0.18000  1066.666667
3                         Cow   465.000   423.00   0.42300  1099.290780
32           African elephant  6654.000  5712.00   5.71200  1164.915966

[62 rows x 5 columns]

In [26]:
big_animals=animals[animals['body'] >=1]
big_animals

                       Mammal      body   brain  brainwkg      wtratio
34              Rhesus monkey     6.800   179.0    0.1790    37.988827
31                      Human    62.000  1320.0    1.3200    46.969697
46                     Baboon    10.550   179.5    0.1795    58.774373
8                      Verbet     4.190    58.0    0.0580    72.241379
0                  Arctic fox     3.385    44.5    0.0445    76.067416
26                      Genet     1.410    17.5    0.0175    80.571429
61                    Red fox     4.235    50.4    0.0504    84.027778
23               Patas monkey    10.000   115.0    0.1150    86.956522
50                    Raccoon     4.288    39.2    0.0392   109.387755
40                 Slow loris     1.400    12.5    0.0125   112.000000
45                 Chimpanzee    52.160   440.0    0.4400   118.545455
56                    Echidna     3.000    25.0    0.0250   120.000000
24                        Cat     3.300    25.6    0.0256   128.906250
59                  Phalanger     1.620    11.4    0.0114   142.105263
6                    Roe deer    14.830    98.2    0.0982   151.018330
12  African giant pouched rat     1.000     6.6    0.0066   151.515152
16                 Tree hyrax     2.000    12.3    0.0123   162.601626
2             Mountain beaver     1.350     8.1    0.0081   166.666667
49               Rock hyrax-b     3.600    21.0    0.0210   171.428571
7                  Guinea pig     1.040     5.5    0.0055   189.090909
42                     Rabbit     2.500    12.1    0.0121   206.611570
36      Yellow-bellied marmot     4.050    17.0    0.0170   238.235294
5                        Goat    27.660   115.0    0.1150   240.521739
29                  Grey seal    85.000   325.0    0.3250   261.538462
17               N.A. opossum     1.700     6.3    0.0063   269.841270
4                   Grey wolf    36.330   119.5    0.1195   304.016736
43                      Sheep    55.500   175.0    0.1750   317.142857
15      Nine-banded armadillo     3.500    10.8    0.0108   324.074074
20                     Donkey   187.100   419.0    0.4190   446.539379
28                    Gorilla   207.000   406.0    0.4060   509.852217
41                      Okapi   250.000   490.0    0.4900   510.204082
18             Asian elephant  2547.000  4603.0    4.6030   553.334782
35                   Kangaroo    35.000    56.0    0.0560   625.000000
44                     Jaguar   100.000   157.0    0.1570   636.942675
48            Giant armadillo    60.000    81.0    0.0810   740.740741
27                    Giraffe   529.000   680.0    0.6800   777.941176
21                      Horse   521.000   655.0    0.6550   795.419847
33              Water opossum     3.500     3.9    0.0039   897.435897
57            Brazilian tapir   160.000   169.0    0.1690   946.745562
55                        Pig   192.000   180.0    0.1800  1066.666667
3                         Cow   465.000   423.0    0.4230  1099.290780
32           African elephant  6654.000  5712.0    5.7120  1164.915966

In [ ]:
big_animals.sort_values(by='wtratio', inplace=True)

In [35]:
animals['wtratiozerocheck'] = np.where(animals['brainwkg'] != 0, animals['body'] / animals['brainwkg'], "no data")
animals.head()

,Mammal,body,brain,brainwkg,wtratio,wtratiozerocheck
10,Ground squirrel,0.101,4.00,0.00400,25.250000,25.25
1,Owl monkey,0.480,15.50,0.01550,30.967742,30.96774193548387
13,Lesser short-tailed shrew,0.005,0.14,0.00014,35.714286,35.71428571428571
34,Rhesus monkey,6.800,179.00,0.17900,37.988827,37.98882681564246
39,Little brown bat,0.010,0.25,0.00025,40.000000,40.0

Empty DataFrame
Columns: [Mammal, body, brain, brainwkg, wtratio]
Index: []

In [34]:
animals['sum_col'] = np.where(animals['brainwkg'] + animals['body'] + animals['brain'])

ValueError: Length of values (1) does not match length of index (62)

In [38]:
animals['sum']=animals.sum(axis=1)
animals

C:\Users\Mario\AppData\Local\Temp\ipykernel_6356\1493780143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  animals['sum']=animals.sum(axis=1)

,Mammal,body,brain,brainwkg,wtratio,wtratiozerocheck,sum
10,Ground squirrel,0.101,4.00,0.00400,25.250000,25.25,88.065000
1,Owl monkey,0.480,15.50,0.01550,30.967742,30.96774193548387,140.889726
13,Lesser short-tailed shrew,0.005,0.14,0.00014,35.714286,35.71428571428571,107.578277
34,Rhesus monkey,6.800,179.00,0.17900,37.988827,37.98882681564246,671.903480
39,Little brown bat,0.010,0.25,0.00025,40.000000,40.0,120.780750
...,...,...,...,...,...,...,...
33,Water opossum,3.500,3.90,0.00390,897.435897,897.4358974358975,2714.519392
57,Brazilian tapir,160.000,169.00,0.16900,946.745562,946.7455621301774,3827.743686
55,Pig,192.000,180.00,0.18000,1066.666667,1066.6666666666667,4316.540000
3,Cow,465.000,423.00,0.42300,1099.290780,1099.290780141844,5963.141340
32,African elephant,6654.000,5712.00,5.71200,1164.915966,1164.9159663865546,40609.883899